#url=jdbc\:postgresql\://192.168.186.36\:5432/bi
#user=pgadmin
#password=123456

#url=jdbc\:postgresql\://172.30.0.9\:5432/bi
#user=pgadmin
#password=szkf2019

url=jdbc\:postgresql\://pgm-2zej92j7v3j0dofl117450.pg.rds.aliyuncs.com\:1433/bi-test
user=pdadmin
password=R8$7Zo319%0tUi