#run-DwdActionDoLog2DwsUv.job
type=command
command=sh /usr/local/spark-2.2.3-bin-hadoop2.6/bin/spark-submit \
 --master yarn \
 --deploy-mode cluster \
 --num-executors 10 \
 --executor-memory 3G \
 --driver-memory 1G \
 --executor-cores 2 \
 --queue dwq \
 --conf spark.yarn.maxAppAttempts=0 \
 --files /usr/local/spark-2.2.3-bin-hadoop2.6/conf/hive-site.xml \
 --jars hdfs://ns/pep_cloud/ulog/auxlib/hive-plugin-1.0-SNAPSHOT.jar \
 --class com.pep.dws.uv.DwdActionDoLog2DwsUv \
 /usr/local/spark-2.2.3-bin-hadoop2.6/pep-job/yunwang-dw-1.0-SNAPSHOT.jar 20190930 20191001 20191002 20191003 20191004 20191005 20191006 20191007 20191008 20191009 20191010 20191011 20191012 20191013 20191014 20191015 20191016 20191017 20191018 20191019 20191020 20191021 20191022 20191023 20191024 20191025 20191026 20191027 20191028 20191029 20191030 20191031 20191101 20191102 20191103 20191104 20191105 20191106 20191107 20191108 20191109 20191110 20191111 20191112 20191113 20191114
working.dir=/usr/local/azkaban/azkaban_work_dir/working_dir